<html >
<head>

  
  <title>Welcome to NodeJS</title>


<style>


*, *:before, *:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
aside,
footer,
header,
hgroup,
section{
  display: block;
}
body {
  color: #404040;
  font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ul {
    margin-top: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container:before,
.container:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.container:after {
  clear: both;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row:before,
.row:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.row:after {
  clear: both;
}
.col-sm-6, .col-md-6, .col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-12 {
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .col-sm-6 {
    float: left;
  }
  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col-md-6 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  color: #069;
  text-decoration: none;
}
a:hover {
  color: #EA0011;
  text-decoration: underline;
}
hgroup {
  margin-top: 50px;
}
footer {
    margin: 50px 0 25px;
}
h1, h2, h3 {
  color: #000;
  line-height: 1.38em;
  margin: 1.5em 0 .3em;
}
h1 {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px solid #fff;
  margin-bottom: .5em;
}
h1:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
h2 {
  font-size: 19px;
  font-weight: 400;
}
h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 .3em;
}

html {
  background: #f5f5f5;
  height: 100%;
}
#textent{
	width: 450px;
    height: 168px;
    /*margin-top: 20px;*/
    margin-bottom: 17px;
	}
	#translated{
	top:0;
    margin-left: 650px;
    font-size: 27px;
    position: absolute;
    }
	#arrow{
	margin-top: -163px;
	margin-left: 562px;
	font-size: 42px;
	font-weight: 500;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/i18next/1.6.3/i18next-1.6.3.min.js"></script>
<script>
var resources = {
     "gr": {
        "translation": {
            "title": "Willkommen in Ihrem Node.js Anwendung auf i18next",
			"nodejs": "Node.js",
			"nodecontent": "Node.js ist ein JavaScript-Runtime auf Chrome-Engine V8 JavaScript gebaut. Node.js verwendet eine ereignisgesteuerte , nicht-blockierende I / O-Modell, das es leicht und effizient macht. Node.js 'Paket Ã–kosystem, npm, ist das grÃ¶ÃŸte Ã–kosystem der Open-Source-Bibliotheken der Welt",
			"features":"Eigenschaften",
			"feacontent": "Es ist wichtig fÃ¼r Node.js Dokumentation fÃ¼r die Benutzer zur VerfÃ¼gung zu stellen, aber Dokumentation bedeutet verschiedene Dinge fÃ¼r verschiedene Menschen. Hier auf nodejs.org, finden Sie drei Arten von Dokumentation: API-Referenz-Dokumentation, ES6 Funktionen und hÃ¤ufig gestellte Fragen.",
			"expressjs":"Express JS",
			"expresscontent": "Express ist eine minimale und flexible Node.js Web Application Framework, das einen robusten Satz von Funktionen fÃ¼r das Web und mobile Anwendungen.",
			"performance":"Performance",
			"performancecontent": "Express bietet eine dÃ¼nne Schicht von grundlegender Webanwendungsfunktionen, ohne Node.js Funktionen verschleiern, die Sie kennen und lieben.",			
			"end":"End of i18next Translation ......"
		}
    },
        "en": {
        "translation": {
            "title": "Welcome to your Node.js application on i18next",
			"nodejs": "Node.js",
            "nodecontent": "Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world",			
			"features":"Features",
			"feacontent": "It's important for Node.js to provide documentation to its users, but documentation means different things to different people. Here on nodejs.org, you will find three types of documentation: API reference documentation, ES6 features, and frequently asked questions.",
			"expressjs":"ExpressJS",
			"expresscontent": "Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.",
			"performance":"Performance",
			"performancecontent": "Express provides a thin layer of fundamental web application features, without obscuring Node.js features that you know and love.",			
			"end":"End of i18next Translation......"
		}
    },
	 "kr": {
        "translation": {
            "title": "i18next에 당신의 Node.js를 응용 프로그램에 오신 것을 환영합니다",
			"nodejs": "Node.js",	
			"nodecontent": "Node.js를 크롬의 V8 자바 스크립트 엔진에 내장 된 자바 스크립트 런타임이다. Node.js를는 가볍고 효율적 이벤트 구동 비 블록 I / O 모델을 사용한다. Node.js를 '패키지 생태계, NPM, 세계 오픈 소스 라이브러리의 가장 큰 생태계,기능: 기능",			
			"features":"풍모",
			"feacontent": "Node.js를가 사용자에게 문서를 제공하는 것이 아니라 문서는 다른 사람들에게 다른 것을 의미하는 것이 중요합니다. API 참조 문서, ES6 기능 및 자주 묻는 질문 : 여기 nodejs.org에, 당신은 문서의 세 가지 유형을 찾을 수 있습니다.",
			"expressjs":"익스프레스 JS",
			"expresscontent": "Express는 웹 및 모바일 애플리케이션을위한 기능의 강력한 세트를 제공하는 최소한의 유연한 Node.js를 웹 응용 프로그램 프레임 워크입니다.",
			"performance":"공연",
			"performancecontent": "Express는 Node.js를의 당신이 알고있는 기능과 사랑을 왜곡하지 않고, 기본적인 웹 응용 프로그램 기능의 얇은 층을 제공한다.",
			"end":"i18next 번역의 끝 ......"		
		}
    },
	 "ch": {
        "translation": {
            "title": "歡迎對i18next您的Node.js應用程序",
			"nodejs": "Node.js",
			"nodecontent": "Node.js的是建立在Chrome的V8 JavaScript引擎一個JavaScript運行。 Node.js的使用事件驅動，非阻塞I/ O模型，使得它重量輕，效率高。 Node.js的'包的生態系統，NPM，是開放源代碼庫是世界上最大的生態系統",			
			"features":"特徵",
			"feacontent": "為Node.js的提供文件給用戶，但文檔意味著不同的事情不同的人是很重要的。這裡就nodejs.org，你會發現三種類型的文檔：API參考文檔，ES6特點和常見問題。",
			"expressjs":"快遞JS",
			"expresscontent": "Express是一個最小的，靈活的Node.js Web應用程序框架，它提供了一套強大的功能，為網絡和移動應用。",
			"performance":"性能",
			"performancecontent": "Express提供基本的Web應用程序功能薄薄的一層，不遮擋，你知道的Node.js的功能和愛情。",
			"end":"i18next翻譯完......"		
	   }
    }
    
};
 $(document).ajaxStart(function(){
        $("#wait").css("display", "block");
    });
    $(document).ajaxComplete(function(){
        $("#wait").css("display", "none");
    });
$(document).ready(function () {
    i18n.init({
        "lng": 'en',
        "resStore": resources,
        "fallbackLng" : 'en'
    }, function (t) {
        $(document).i18n();
    });

    $('#sellang').change(function () {
		  var lang = $(this).val();
		 
        i18n.init({
           lng: lang
        }, function (t) {
            $(document).i18n();
        });
    });
	
	 $('#english').click(function () {
		  var idea = $("#idea").html();
		 
		 
		 var ideacontent = $("#textent").val();
		 
	
		  
		   var parms = {

            idea:idea,

            ideacontent:ideacontent,
			
			fromlang: 'en',
			
			tolang: 'en'

        };

        $.ajax({
            type : 'POST',
            url  : '/search',
            data : parms,
            dataType : 'json',
            success  : function(data)
            {

				 $("#translated").html(data.success);

            }
        });
		
       
    });
	
	$('#germany').click(function () {
 var idea = $("#idea").html();
		 var ideacontent = $("#textent").val();
		 
		  
		   var parms = {

            idea:idea,

            ideacontent:ideacontent,
			
			fromlang: 'en',
			
			tolang: 'de'

        };

        $.ajax({
            type : 'POST',
            url  : '/search',
            data : parms,
            dataType : 'json',
            success  : function(data)
            {

				 $("#translated").html(data.success);

            }
        });
       
    });
	
	$('#korean').click(function () {
		 var idea = $("#idea").html();
		   var ideacontent = $("#textent").val();
		 
		  
		   var parms = {

            idea:idea,

            ideacontent:ideacontent,
			
			fromlang: 'en',
			
			tolang: 'ko'

        };

        $.ajax({
            type : 'POST',
            url  : '/search',
            data : parms,
            dataType : 'json',
            success  : function(data)
            {

				 $("#translated").html(data.success);

            }
        });
    });
	
	$('#chinese').click(function () {
		  var idea = $("#idea").html();
		  var ideacontent = $("#textent").val();
		  
		   var parms = {

            idea:idea,

            ideacontent:ideacontent,
			
			fromlang: 'en',
			
			tolang: 'zh-CHS'

        };

        $.ajax({
            type : 'POST',
            url  : '/search',
            data : parms,
            dataType : 'json',
            success  : function(data)
            {

				 $("#translated").html(data.success);

            }
        });
       
    });
	
});
</script>

</head>
<body>
<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/demo_wait.gif' width="64" height="64" /><br>Loading..</div>
<div class='container'>
  <div class="row">
      <h1>POC for Microsoft Translator</h1>
  </div>
    <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="row">        
    <div class="col-col-xs-6 col-lg-4">
      <textarea id="textent" name="usertext"> </textarea>
  <div  id="buttongroups">
  <button type="button" id="korean">Korean</button>
  <button type="button" id="germany">Germany</button>
  <button type="button" id="chinese">Chinese</button>
  </div>
  </div>
      
    <div id="translated" class="col-xs-6 col-lg-4">
    Translated text
    </div>
    </div>
    </div>
</div>
</body>
</html>
