<html >
<head>

  
  <title>Welcome to NodeJS</title>


<style>


*, *:before, *:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
aside,
footer,
header,
hgroup,
section{
  display: block;
}
body {
  color: #404040;
  font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ul {
    margin-top: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container:before,
.container:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.container:after {
  clear: both;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row:before,
.row:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.row:after {
  clear: both;
}
.col-sm-6, .col-md-6, .col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-12 {
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .col-sm-6 {
    float: left;
  }
  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col-md-6 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  color: #069;
  text-decoration: none;
}
a:hover {
  color: #EA0011;
  text-decoration: underline;
}
hgroup {
  margin-top: 50px;
}
footer {
    margin: 50px 0 25px;
}
h1, h2, h3 {
  color: #000;
  line-height: 1.38em;
  margin: 1.5em 0 .3em;
}
h1 {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px solid #fff;
  margin-bottom: .5em;
}
h1:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
h2 {
  font-size: 19px;
  font-weight: 400;
}
h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 .3em;
}

html {
  background: #f5f5f5;
  height: 100%;
}
#textent{
	width: 450px;
    height: 168px;
    /*margin-top: 20px;*/
    margin-bottom: 17px;
	}
	#translated{
	top:0;
    margin-left: 650px;
    font-size: 27px;
    position: absolute;
    }
	#arrow{
	margin-top: -163px;
	margin-left: 562px;
	font-size: 42px;
	font-weight: 500;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/i18next/1.6.3/i18next-1.6.3.min.js"></script>
<script>

 $(document).ajaxStart(function(){
        $("#wait").css("display", "block");
    });
    $(document).ajaxComplete(function(){
        $("#wait").css("display", "none");
    });
$(document).ready(function () {
    i18n.init({
        "lng": 'en',
        "fallbackLng" : 'en'
    }, function (t) {
        $(document).i18n();
    });

    $('#sellang').change(function () {
		  var lang = $(this).val();
		 
        i18n.init({
           lng: lang
        }, function (t) {
            $(document).i18n();
        });
    });
	
	 $('.btnclick').click(function () {
	
		var tolang = $(this).attr("id");
	

		var ideacontent = $("#textent").val();
		  
		   var parms = {

            ideacontent:ideacontent,
			
			tolang: tolang

        };

        $.ajax({
            type : 'POST',
            url  : '/search',
            data : parms,
            dataType : 'json',
            success  : function(data)
            {

				 $("#translated").html(data.success);

            }
        });
	
	});
	
});
</script>

</head>
<body>
<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/demo_wait.gif' width="64" height="64" /><br>Loading..</div>
<div class='container'>
  <div class="row">
      <h1>POC for Microsoft Translator</h1>
  </div>
    <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="row">        
    <div class="col-col-xs-6 col-lg-4">
      <textarea id="textent" name="usertext"> </textarea>
  <div  id="buttongroups">
    <button type="button" id="en" class="btnclick">English</button>
    <button type="button" id="ko" class="btnclick">Korean</button>
    <button type="button" id="de" class="btnclick">German</button>
    <button type="button" id="zh-CHS" class="btnclick">Chinese</button>
  </div>
  </div>
      
    <div id="translated" class="col-xs-6 col-lg-4">
    Translated text
    </div>
    </div>
    </div>
</div>
</body>
</html>
